@font-face {
  src: url("../fonts/Circe-Light.woff2") format("woff2");
  font-family: "Circe";
  font-weight: 350;
  font-style: normal;
}
.account {
  overflow-x: hidden;
  overflow-x: clip;
  margin-bottom: 130px;
}
.account .box {
  display: flex;
  flex-direction: column;
}
@media screen and (max-width: 1279px) {
  .account {
    margin-bottom: 60px;
  }
}

.account__top-row {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  grid-gap: 20px;
  align-items: center;
  margin-bottom: 40px;
}
@media screen and (max-width: 1279px) {
  .account__top-row {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-gap: 20px;
    margin-bottom: 50px;
  }
  .account__top-row:has(.account__instruction) {
    margin-bottom: 24px;
  }
  .account__top-row--same-line-on-mobile {
    grid-template-columns: minmax(146px, 1fr) auto minmax(146px, 1fr);
    grid-column-gap: 10px;
  }
  .account__top-row--same-line-on-mobile .account__title {
    grid-column: 2/3;
    order: revert;
    white-space: normal;
  }
  .account__top-row--same-line-on-mobile .account__instruction {
    grid-column: 3/4;
  }
}
@media screen and (max-width: 767px) {
  .account__top-row {
    margin-bottom: 27px;
    display: flex;
    flex-direction: column;
    gap: 0;
  }
  .account__top-row .account__title {
    order: -20;
  }
}

.account__toggle {
  grid-column: 1/2;
  display: flex;
  align-items: center;
  gap: 16px;
  text-decoration: none;
  color: inherit;
  margin-bottom: 5px;
}
@media screen and (max-width: 767px) {
  .account__toggle {
    margin: 0;
    margin-top: 12px;
  }
}
.account__toggle:link, .account__toggle:visited {
  color: inherit;
}

.account__toggle-label {
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%;
}
@media screen and (max-width: 767px) {
  .account__toggle-label {
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%;
  }
}
.account__toggle-label.active {
  color: #f9aa00;
}

.account__toggle-box {
  border-radius: 20px;
  background: #f3f6f8;
  width: 30px;
  height: 10px;
  box-shadow: 0 1px 1.9px 0 rgba(0, 0, 0, 0.25) inset;
  position: relative;
}
.account__toggle-box::before {
  content: "";
  position: absolute;
  right: 0;
  width: 16px;
  height: 16px;
  background-color: #79c500;
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
}
.account__toggle-label.active + .account__toggle-box::before {
  left: 0;
  right: 0;
}

.account__instruction {
  grid-column: 3/4;
  justify-self: flex-end;
  display: flex;
  align-items: center;
  padding: 8px;
  padding-left: 12px;
  padding-right: 12px;
  gap: 9px;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%;
  color: #151716;
  border-radius: 12px;
  background: #f3f6f8;
  margin-bottom: 5px;
  box-sizing: border-box;
  text-decoration: none;
}
.account__instruction:link, .account__instruction:visited {
  color: #151716;
}
.account__instruction img {
  flex-shrink: 0;
  width: 22px;
  height: 22px;
  -o-object-fit: contain;
     object-fit: contain;
}
.account__instruction.active {
  color: white;
  background-color: #f9aa00;
}
@media screen and (max-width: 1279px) {
  .account__instruction {
    grid-column: 2/3;
    justify-self: flex-end;
    max-width: 146px;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%;
    padding: 4px 8px;
    padding-right: 0;
    gap: 8px;
  }
  .account__instruction br {
    display: none;
  }
}
@media screen and (max-width: 767px) {
  .account__instruction {
    display: none;
  }
}

.account__title {
  margin: 0;
  padding: 0;
  grid-column: 2/3;
  justify-self: center;
  font-size: 32px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%;
  text-transform: uppercase;
  font-weight: 700;
  font-family: "Circe Rounded", sans-serif;
  text-align: center;
}
@media screen and (max-width: 1279px) {
  .account__title {
    grid-column: 1/-1;
    order: -20;
  }
}
@media screen and (max-width: 767px) {
  .account__title {
    font-size: 22px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%;
    text-transform: uppercase;
  }
}

.account-breadcrumbs {
  position: relative;
}

.account__tabs-list {
  margin-bottom: 34px;
}

.account__auth-text {
  margin-bottom: 50px;
  text-align: center;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%;
  font-family: "Circe Rounded", sans-serif;
}
@media screen and (max-width: 1279px) {
  .account__auth-text {
    margin-bottom: 36px;
    max-width: 650px;
    align-self: center;
  }
}
@media screen and (max-width: 767px) {
  .account__auth-text {
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
    margin-bottom: 24px;
    max-width: none;
  }
}

.account__auth-wrapper {
  width: 100%;
  max-width: 700px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  border-radius: 12px;
  border: 2px solid #f3f6f8;
  padding: 50px 58px;
  box-sizing: border-box;
}
@media screen and (max-width: 768px) {
  .account__auth-wrapper {
    max-width: none;
  }
}
@media screen and (max-width: 767px) {
  .account__auth-wrapper {
    padding: 30px 16px;
    margin: 0;
    width: auto;
    max-width: none;
  }
}

.account__auth-form {
  display: flex;
  flex-direction: column;
}

.account__auth-fields {
  display: flex;
  flex-direction: column;
  gap: 32px;
  margin-bottom: 32px;
  margin-bottom: 24px;
}
@media screen and (max-width: 767px) {
  .account__auth-fields {
    margin-bottom: 24px;
  }
}

.account__input-label {
  display: flex;
  flex-direction: column;
}

.account__input-label-text {
  display: block;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%;
}
@media screen and (max-width: 767px) {
  .account__input-label-text {
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
  }
}

.account__input {
  display: block;
  height: 48px;
  width: 100%;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%;
  padding: 0;
  border: none;
  border-bottom: 1px solid rgba(111, 111, 111, 0.5);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  box-sizing: border-box;
  transition: border-color 0.2s;
}
.account__input::-moz-placeholder {
  color: #6f6f6f;
}
.account__input::placeholder {
  color: #6f6f6f;
}
.account__input.parsley-error {
  border-color: red;
}
@media screen and (max-width: 767px) {
  .account__input {
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
    height: 40px;
  }
}

.account__checkbox {
  display: flex;
  align-items: flex-start;
  gap: 12px;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%;
  color: #6f6f6f;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  cursor: pointer;
  -webkit-tap-highlight-color: transparent;
}
.account__checkbox--small {
  font-size: 14px;
  font-style: normal;
  font-weight: 350;
  line-height: 16px;
  color: #151716;
  gap: 10px;
}
@media screen and (max-width: 767px) {
  .account__checkbox {
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%;
  }
  .account__checkbox--small {
    font-size: 14px;
    font-style: normal;
    font-weight: 350;
    line-height: 16px;
    gap: 6px;
  }
}
.account__checkbox a {
  text-decoration-line: underline;
  text-decoration-thickness: 1px;
  text-underline-offset: 1px;
  -webkit-text-decoration-skip-ink: none;
          text-decoration-skip-ink: none;
  color: inherit;
  transition: text-decoration-color 0.2s;
}
.account__checkbox a:link, .account__checkbox a:visited {
  color: inherit;
}
.account__checkbox a:hover {
  text-decoration-color: transparent;
}

.account__checkbox-input {
  display: none;
}

.account__checkbox-mark {
  width: 22px;
  height: 22px;
  flex-shrink: 0;
  border-radius: 4px;
  border: 1px solid #cbd3d9;
  box-sizing: border-box;
}
.account__checkbox-mark svg {
  display: block;
  width: 100%;
  height: 100%;
  fill: var(--accent-color);
  transition: opacity 0.2s;
  opacity: 0;
}
.account__checkbox--small .account__checkbox-mark {
  width: 16px;
  height: 16px;
}
.account__checkbox-input:checked ~ .account__checkbox-mark svg {
  opacity: 1;
}

.account__checkbox-text {
  margin-top: 2px;
}
.account__checkbox--small .account__checkbox-text {
  margin-top: 1px;
}
@media screen and (max-width: 767px) {
  .account__checkbox-text {
    margin-top: 4px;
  }
}

.account__checkbox-content {
  display: flex;
  flex-direction: column;
}

.account__checkbox-remark {
  color: #cbd3d9;
}

.account__bottom-row {
  display: flex;
  align-items: center;
}
@media screen and (max-width: 767px) {
  .account__bottom-row {
    flex-direction: column;
    align-items: stretch;
    gap: 24px;
  }
}

.account-button {
  font: inherit;
  box-sizing: border-box;
  background-color: var(--accent-color);
  padding: 18px 34px;
  padding-bottom: 16px;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%;
  text-transform: uppercase;
  transition: background-color 0.2s, color 0.2s;
  border-radius: 8px;
  color: white;
  justify-content: center;
  text-align: center;
  border: none;
  outline: none;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  text-decoration: none;
}
@media (hover: hover) and (pointer: fine) {
  .account-button:hover {
    background-color: var(--accent-color-hover);
  }
}
@media screen and (max-width: 767px) {
  .account-button {
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%;
    text-transform: uppercase;
    padding: 19px 34px;
    padding-bottom: 17px;
  }
}

.account__auth-links {
  margin-left: auto;
  display: flex;
  align-items: baseline;
  gap: 34px;
}
@media screen and (max-width: 767px) {
  .account__auth-links {
    margin: 0;
    justify-content: space-between;
    gap: 16px;
  }
}

.account__green-link {
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%;
  text-decoration: underline;
  text-decoration-thickness: 1px;
  text-underline-offset: 2px;
  -webkit-text-decoration-skip-ink: none;
          text-decoration-skip-ink: none;
  color: var(--accent-color);
}
.account__green-link:link, .account__green-link:visited {
  color: var(--accent-color);
}

.account__nav {
  margin: 0 auto;
  margin-bottom: 32px;
}
@media screen and (max-width: 767px) {
  .account__nav {
    margin: 0;
    margin-bottom: 24px;
    position: relative;
  }
  .account__nav:has(.account__nav-link:nth-child(3)) .account__nav-current {
    display: flex;
  }
  .account__nav:has(.account__nav-link:nth-child(3)) .account__mobile-instruction {
    display: flex;
  }
  .account__nav:has(.account__nav-link:nth-child(3)) .account__nav-dropdown {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 100%;
    width: 100vw;
    z-index: 10;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.4s, visibility 0s linear 0.4s;
  }
  .account__nav:has(.account__nav-link:nth-child(3)).menu-open .account__nav-dropdown {
    opacity: 1;
    visibility: inherit;
    transition: opacity 0.4s, visibility 0.4s;
  }
  .account__nav:has(.account__nav-link:nth-child(3)) .account__nav-dropdown-inner {
    background-color: #fff;
    padding: 0 15px;
    padding-bottom: 16px;
    padding-top: 6px;
  }
  .account__nav:has(.account__nav-link:nth-child(3)) .account__nav-links {
    flex-direction: column;
    align-items: stretch;
    flex-wrap: nowrap;
    gap: 6px;
  }
  .account__nav:has(.account__nav-link:nth-child(3)) .account__nav-link {
    border-radius: 40px;
    border: 1px solid #cbd3d9;
    background-color: #fff;
    text-align: left;
  }
  .account__nav:has(.account__nav-link:nth-child(3)) .account__nav-link.active {
    border-radius: 40px;
    background: #f3f6f8;
    color: #6f6f6f;
  }
  .account__nav:has(.account__nav-link:nth-child(3)) .account__nav-link.active:link, .account__nav:has(.account__nav-link:nth-child(3)) .account__nav-link.active:visited {
    color: #6f6f6f;
  }
  .account__nav:has(.account__nav-link:nth-child(3)) .account__nav-link.active {
    color: #151716;
  }
}

.account__mobile-instruction {
  display: none;
  align-items: center;
  padding: 14px 12px;
  gap: 8px;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%;
  border-radius: 12px;
  border: 1px solid #cbd3d9;
  background: #f3f6f8;
  color: #151716;
  text-decoration: none;
  margin-top: 20px;
}
.account__mobile-instruction:link, .account__mobile-instruction:visited {
  color: #151716;
}

.account__nav-current {
  display: none;
}
@media screen and (max-width: 767px) {
  .account__nav-current {
    display: none;
    align-items: center;
    padding: 10px 12px;
    padding-bottom: 8px;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%;
    text-transform: uppercase;
    border-radius: 40px;
    border: 1px solid #cbd3d9;
    width: 100%;
    text-align: left;
    justify-content: space-between;
    box-sizing: border-box;
    background: transparent;
    gap: 12px;
  }
  .account__nav-current img {
    flex-shrink: 0;
    -o-object-fit: contain;
       object-fit: contain;
    width: 22px;
    height: 22px;
  }
  .account__nav-current svg {
    flex-shrink: 0;
    width: 20.835px;
    height: 9px;
    fill: var(--accent-color);
    transition: transform 0.2s;
  }
  .menu-open .account__nav-current svg {
    transform: rotate(180deg);
  }
}

.account__nav-current-small-text {
  width: 20%;
  flex-grow: 1;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%;
  text-transform: none;
}

.account__nav-links {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
}

.account__nav-link {
  display: block;
  text-align: center;
  flex-shrink: 0;
  white-space: nowrap;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%;
  text-transform: uppercase;
  padding: 9px 18px;
  border-radius: 40px;
  border: 1px solid #cbd3d9;
  transition: color 0.2s, background-color 0.2s, border-color 0.2s;
  color: #151716;
  text-decoration: none;
  padding-bottom: 5px;
}
.account__nav-link:link, .account__nav-link:visited {
  color: #151716;
}
.account__nav-link.active {
  background: #f9aa00;
  border-color: #f9aa00;
  color: white;
  cursor: default;
}
.account__nav-link:not(.active):hover {
  background-color: var(--accent-color);
  border-color: var(--accent-color);
  color: white;
}
@media screen and (max-width: 767px) {
  .account__nav-link {
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%;
    text-transform: uppercase;
    padding: 10px 12px;
    border-radius: 40px;
    padding-bottom: 5px;
  }
}

.account__settings {
  border-radius: 12px;
  border: 2px solid #f3f6f8;
  padding: 50px;
  display: flex;
  flex-direction: column;
}
@media screen and (max-width: 1279px) {
  .account__settings {
    padding: 40px;
  }
}
@media screen and (max-width: 767px) {
  .account__settings {
    padding: 20px;
  }
}

.account__settings-form-fields {
  display: grid;
  grid-template-columns: minmax(0, 422fr) minmax(0, 196fr) minmax(0, 196fr) minmax(0, 196fr);
  grid-gap: 30px;
}
@media screen and (max-width: 1279px) {
  .account__settings-form-fields {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
}

.account__settings-form-field--fullwidth {
  grid-column: 1/-1;
  display: grid;
  grid-template-columns: subgrid;
}

@media screen and (max-width: 1279px) {
  .account__settings-form-field {
    display: grid;
    grid-template-columns: minmax(0, 2.3fr) minmax(0, 1fr);
    grid-gap: 30px;
    align-items: flex-start;
  }
}
@media screen and (max-width: 767px) {
  .account__settings-form-field {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    gap: 10px;
  }
}

.account__settings-form-field-instruction {
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%;
  color: #cbd3d9;
  grid-column: 2/4;
  max-width: 300px;
}
@media screen and (max-width: 1279px) {
  .account__settings-form-field-instruction {
    max-width: none;
    grid-column: revert;
  }
}
@media screen and (max-width: 767px) {
  .account__settings-form-field-instruction {
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%;
  }
}

.account__input-select {
  display: flex;
  flex-direction: column;
  position: relative;
}

.account__input-select-label {
  display: block;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%;
}
@media screen and (max-width: 767px) {
  .account__input-select-label {
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
  }
}

.account__input-select-btn {
  width: 100%;
  text-align: left;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  height: 48px;
  width: 100%;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%;
  padding: 0;
  border: none;
  border-bottom: 1px solid rgba(111, 111, 111, 0.5);
  white-space: nowrap;
  background: transparent;
}
.account__input-select-btn svg {
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  fill: #6f6f6f;
  transition: fill 0.2s, transform 0.2s;
}
.account__input-select.active .account__input-select-btn svg {
  transform: rotate(180deg);
}
.account__input-select-btn.placeholder-shown {
  color: #6f6f6f;
}
.account__input-select-btn--compact {
  padding: 0 14px;
  height: 34px;
  border-radius: 8px;
  border: 1px solid #cbd3d9;
  font-size: 14px;
  line-height: 1.2;
}
.account__input-select-btn--compact svg {
  width: 12px;
  height: 12px;
  fill: var(--accent-color);
}
.account__input-select-btn--compact .account__input-select-btn-text {
  padding-top: 2px;
}
@media screen and (max-width: 767px) {
  .account__input-select-btn {
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
    height: 40px;
  }
  .account__input-select-btn svg {
    width: 18px;
    height: 18px;
  }
  .account__input-select-btn--compact {
    padding: 0 14px;
    height: 34px;
    border-radius: 8px;
    border: 1px solid #cbd3d9;
    font-size: 14px;
    line-height: 1.2;
  }
  .account__input-select-btn--compact svg {
    width: 14px;
    height: 14px;
    fill: var(--accent-color);
  }
  .account__input-select-btn--compact .account__input-select-btn-text {
    padding-top: 2px;
  }
}

.account__input-select-btn-text {
  min-width: 0;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 30%;
  flex-grow: 1;
}

.account__input-select-dropdown {
  position: absolute;
  left: 0;
  top: 100%;
  width: 100%;
  z-index: 15;
  padding-top: 0;
  opacity: 0;
  visibility: hidden;
}
.account__input-select-dropdown--rounded {
  padding-top: 8px;
}
.account__input-select-dropdown--rounded .account__input-select-dropdown-inner {
  border-radius: 8px;
  border: 1px solid #cbd3d9;
  box-shadow: none;
  overflow: hidden;
}
.account__input-select-dropdown--rounded .account__input-select-option-text {
  font-size: 14px;
  line-height: 1.2;
  padding: 8px 12px;
}
.account__input-select.active .account__input-select-dropdown {
  opacity: 1;
  visibility: inherit;
}

.account__input-select-dropdown-inner {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.account__input-select-list {
  display: flex;
  flex-direction: column;
  list-style: none;
  padding: 0;
  margin: 0;
}

.account__input-select-option {
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  cursor: pointer;
  display: block;
  -webkit-tap-highlight-color: transparent;
}

.account__input-select-option-mark {
  display: none;
}

.account__input-select-option-text {
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%;
  padding: 12px 16px;
  display: block;
}
.account__input-select-option-input:checked ~ .account__input-select-option-text {
  background-color: var(--accent-color);
  color: white;
}
@media screen and (max-width: 767px) {
  .account__input-select-option-text {
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
    padding: 8px 12px;
  }
}

.account__input-select-option-input {
  display: none;
}

.account__settings-form-checkboxes {
  grid-column: 1/-1;
  display: flex;
  flex-direction: column;
  gap: 12px;
}
@media screen and (max-width: 767px) {
  .account__settings-form-checkboxes {
    gap: 16px;
  }
}

.account__settings-button {
  margin-top: 24px;
}
@media screen and (max-width: 767px) {
  .account__settings-button {
    padding-left: 34px;
    padding-right: 34px;
  }
}

.account__second-row {
  display: flex;
  align-items: center;
  gap: 22px;
  margin-bottom: 22px;
  justify-content: space-between;
}
@media screen and (max-width: 1279px) {
  .account__second-row--tablet-vertical {
    flex-direction: column;
    align-items: stretch;
    justify-content: flex-start;
    gap: 20px;
  }
}
@media screen and (max-width: 767px) {
  .account__second-row {
    margin-bottom: 15px;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    justify-content: flex-start;
  }
}

@media screen and (max-width: 767px) {
  .account__second-nav {
    order: -50;
  }
}

.account__second-nav-list {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
  padding: 0;
  margin: 0;
  list-style: none;
}
@media screen and (max-width: 1279px) {
  .account__second-nav-list--center-on-tablets {
    justify-content: center;
  }
}
@media screen and (max-width: 767px) {
  .account__second-nav-list {
    justify-content: center;
    gap: 10px;
  }
  .account__second-nav-list--small-mobile-gap {
    gap: 6px;
  }
}

.account__second-nav-list-item {
  flex-shrink: 0;
}

.account__second-nav-link {
  display: block;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%;
  text-transform: uppercase;
  padding: 11px 24px;
  padding-bottom: 8px;
  border-radius: 40px;
  border: 1px solid #cbd3d9;
  transition: color 0.2s, border-color 0.2s, background-color 0.2s;
  text-decoration: none;
}
.account__second-nav-link:link, .account__second-nav-link:visited {
  color: inherit;
}
.account__second-nav-link.active {
  background-color: #f9aa00;
  border-color: #f9aa00;
  color: white;
  cursor: default;
}
.account__second-nav-link:not(.active):hover {
  background-color: var(--accent-color);
  border-color: var(--accent-color);
  color: white;
}
@media screen and (max-width: 767px) {
  .account__second-nav-link {
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%;
    text-transform: uppercase;
    padding: 10px 12px;
    padding-bottom: 7px;
  }
}

.account__add-btn {
  display: flex;
  align-items: center;
  padding: 10px 14px;
  gap: 10px;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 100%;
  border-radius: 8px;
  background: var(--accent-color);
  color: white;
  flex-shrink: 0;
  justify-content: center;
  text-decoration: none;
  transition: color 0.2s, background-color 0.2s;
}
.account__add-btn svg {
  flex-shrink: 0;
  fill: currentColor;
  width: 18px;
  height: 18px;
}
.account__add-btn:link, .account__add-btn:visited {
  color: white;
}
@media (hover: hover) and (pointer: fine) {
  .account__add-btn:hover {
    background-color: var(--accent-color-hover);
  }
}
@media screen and (max-width: 767px) {
  .account__add-btn {
    align-self: flex-start;
    order: -10;
  }
}

.account__employees-controls {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  margin-bottom: 20px;
  gap: 30px;
}
.account__employees-controls .account__checkbox {
  width: -moz-max-content;
  width: max-content;
  white-space: nowrap;
}
@media screen and (max-width: 767px) {
  .account__employees-controls {
    flex-direction: column;
    align-items: stretch;
    gap: 12px;
  }
}

.account__employees-controls-title {
  font-size: 20px;
  font-style: normal;
  font-weight: 350;
  line-height: 120%;
}
@media screen and (max-width: 767px) {
  .account__employees-controls-title {
    font-size: 16px;
    font-style: normal;
    line-height: 120%;
  }
}

.account__table {
  display: grid;
}
@media screen and (max-width: 767px) {
  .account__table {
    display: block;
  }
}
@media screen and (min-width: 768px) {
  .account__table--order-employee-his-orders {
    grid-template-columns: 162fr 220fr 104fr 222fr 186fr;
  }
}
@media screen and (max-width: 1024px) {
  .account__table--order-employee-his-orders {
    width: 1200px;
  }
}
@media screen and (max-width: 767px) {
  .account__table--order-employee-his-orders {
    width: auto;
  }
}
@media screen and (min-width: 768px) {
  .account__table--employee-my-orders {
    grid-template-columns: 166fr 200fr 119fr 257fr 171fr 270fr;
  }
}
@media screen and (max-width: 1024px) {
  .account__table--employee-my-orders {
    width: 1200px;
  }
}
@media screen and (max-width: 767px) {
  .account__table--employee-my-orders {
    width: auto;
  }
}
@media screen and (min-width: 768px) {
  .account__table--review-order {
    grid-template-columns: 120fr 170fr 149fr 172fr 417fr 172fr;
  }
}
@media screen and (max-width: 1024px) {
  .account__table--review-order {
    width: 1200px;
  }
}
@media screen and (max-width: 767px) {
  .account__table--review-order {
    width: auto;
  }
}
@media screen and (min-width: 768px) {
  .account__table--order-for-today {
    grid-template-columns: 162fr 191fr 192fr 183fr 301fr 171fr;
  }
}
@media screen and (max-width: 1024px) {
  .account__table--order-for-today {
    width: 900px;
  }
}
@media screen and (max-width: 768px) {
  .account__table--order-for-today {
    width: 754px;
  }
}
@media screen and (max-width: 767px) {
  .account__table--order-for-today {
    width: auto;
  }
}
@media screen and (min-width: 768px) {
  .account__table--excel {
    grid-template-columns: minmax(0, 198fr) minmax(0, 170fr) minmax(0, 190fr) minmax(0, 203fr) minmax(0, 203fr) minmax(0, 236fr);
  }
}
@media screen and (max-width: 1024px) {
  .account__table--excel {
    width: 1200px;
  }
}
@media screen and (max-width: 767px) {
  .account__table--excel {
    width: auto;
  }
}
@media screen and (min-width: 768px) {
  .account__table--order-employee {
    grid-template-columns: minmax(0, 202fr) minmax(0, 250fr) minmax(0, 132fr) minmax(0, 286fr) minmax(0, 330fr);
  }
}
@media screen and (max-width: 1024px) {
  .account__table--order-employee {
    width: 1200px;
  }
}
@media screen and (max-width: 767px) {
  .account__table--order-employee {
    width: auto;
  }
}
@media screen and (min-width: 768px) {
  .account__table--orders-list {
    grid-template-columns: minmax(0, 120fr) minmax(0, 146fr) minmax(0, 190fr) minmax(0, 118fr) minmax(0, 150fr) minmax(0, 240fr) minmax(0, 246fr);
  }
}
@media screen and (max-width: 1024px) {
  .account__table--orders-list {
    width: 1200px;
    grid-template-columns: minmax(0, 108fr) minmax(0, 128fr) minmax(0, 131fr) minmax(0, 87fr) minmax(0, 102fr) minmax(0, 230fr) minmax(0, 246fr);
  }
}
@media screen and (max-width: 767px) {
  .account__table--orders-list {
    width: auto;
  }
}
@media screen and (min-width: 768px) {
  .account__table--employees {
    grid-template-columns: minmax(0, 320fr) minmax(0, 160fr) minmax(0, 190fr) minmax(0, 170fr) minmax(0, 150fr) minmax(0, 130fr) auto;
  }
}
@media screen and (max-width: 1024px) {
  .account__table--employees {
    width: 1200px;
  }
}
@media screen and (max-width: 767px) {
  .account__table--employees {
    width: auto;
  }
}
@media screen and (min-width: 768px) {
  .account__table--usage-manual {
    grid-template-columns: minmax(0, 74fr) minmax(0, 647fr) minmax(0, 176fr) minmax(0, 174fr) minmax(0, 140fr);
  }
}
@media screen and (max-width: 1024px) {
  .account__table--usage-manual {
    width: 780px;
    grid-template-columns: minmax(0, 47fr) minmax(0, 290fr) minmax(0, 128fr) minmax(0, 174fr) minmax(0, 140fr);
  }
}
@media screen and (max-width: 767px) {
  .account__table--usage-manual {
    width: auto;
  }
}
@media screen and (min-width: 768px) {
  .account__table--departments {
    grid-template-columns: minmax(0, 74fr) minmax(0, 190fr) minmax(0, 378fr) minmax(0, 477fr) minmax(0, auto);
  }
}
@media screen and (max-width: 1024px) {
  .account__table--departments {
    width: 1200px;
  }
}
@media screen and (max-width: 767px) {
  .account__table--departments {
    width: auto;
  }
}
@media screen and (min-width: 768px) {
  .account__table--delivery-addresses {
    grid-template-columns: minmax(0, 74fr) minmax(0, 1046fr) auto;
  }
  .account__table--delivery-addresses .account__employee-edit {
    margin: 0;
  }
}
@media screen and (max-width: 1024px) {
  .account__table--delivery-addresses {
    width: 1200px;
  }
}
@media screen and (max-width: 767px) {
  .account__table--delivery-addresses {
    width: auto;
  }
}

.account__table-header {
  grid-column: 1/-1;
  display: grid;
  grid-template-columns: subgrid;
  border: 1px solid #f3f8fb;
  background: #f3f8fb;
}
@media screen and (max-width: 767px) {
  .account__table-header {
    display: none;
  }
}

.account__table-header-cell {
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 16px;
  color: #3a4c58;
  padding: 15px 16px;
  border-right: 1px solid white;
}
.account__table-header-cell:has(.account__table-header-sort) {
  cursor: pointer;
}
.account__table-header-cell:last-child {
  border-right: none;
}

@media screen and (min-width: 768px) {
  .account__table-slider {
    grid-column: 1/-1;
    display: grid;
    grid-template-columns: subgrid;
  }
  .account__table-slider .swiper,
  .account__table-slider .swiper-wrapper,
  .account__table-slider .swiper-slide {
    display: contents;
  }
}
@media screen and (max-width: 767px) {
  .account__table-slider .swiper-slide {
    display: flex;
    flex-direction: column;
    height: auto;
    box-sizing: border-box;
  }
  .account__table-slider .swiper {
    overflow: visible;
  }
}

.account__table-slider-pagination.account__table-slider-pagination.account__table-slider-pagination.account__table-slider-pagination,
.account__usage-manual-videos-slider-pagination.account__usage-manual-videos-slider-pagination.account__usage-manual-videos-slider-pagination.account__usage-manual-videos-slider-pagination {
  display: none;
  position: static;
  align-items: center;
  justify-content: center;
  gap: 6px;
  margin-top: 32px;
}
.account__table-slider-pagination.account__table-slider-pagination.account__table-slider-pagination.account__table-slider-pagination.swiper-pagination-bullets,
.account__usage-manual-videos-slider-pagination.account__usage-manual-videos-slider-pagination.account__usage-manual-videos-slider-pagination.account__usage-manual-videos-slider-pagination.swiper-pagination-bullets {
  display: flex;
}
.account__table-slider-pagination.account__table-slider-pagination.account__table-slider-pagination.account__table-slider-pagination .swiper-pagination-bullet,
.account__usage-manual-videos-slider-pagination.account__usage-manual-videos-slider-pagination.account__usage-manual-videos-slider-pagination.account__usage-manual-videos-slider-pagination .swiper-pagination-bullet {
  width: 32px;
  height: 4px;
  background-color: rgba(203, 211, 217, 0.7);
  transition: background-color 0.2s;
  opacity: 1;
  margin: 0;
  border-radius: 0;
  cursor: pointer;
}
.account__table-slider-pagination.account__table-slider-pagination.account__table-slider-pagination.account__table-slider-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active,
.account__usage-manual-videos-slider-pagination.account__usage-manual-videos-slider-pagination.account__usage-manual-videos-slider-pagination.account__usage-manual-videos-slider-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active {
  background-color: #f9aa00;
  cursor: default;
}
@media screen and (max-width: 767px) {
  .account__table-slider-pagination.account__table-slider-pagination.account__table-slider-pagination.account__table-slider-pagination,
  .account__usage-manual-videos-slider-pagination.account__usage-manual-videos-slider-pagination.account__usage-manual-videos-slider-pagination.account__usage-manual-videos-slider-pagination {
    margin-top: 20px;
  }
}

@media screen and (min-width: 768px) {
  .account__table-row {
    grid-column: 1/-1;
    display: grid;
    grid-template-columns: subgrid;
    border: 1px solid #f3f6f8;
    border-top: none;
  }
}
@media screen and (max-width: 767px) {
  .account__table-row {
    display: flex;
    flex-direction: column;
    gap: 14px;
    padding: 16px 20px;
    border-radius: 12px;
    border: 1px solid #f3f6f8;
    position: relative;
  }
  .account__table-row:has(.account__table-cell-accordion-btn) {
    padding-bottom: 40px;
  }
}

@media screen and (min-width: 768px) {
  .account__table-cell-content {
    display: flex;
    padding: 15px 16px;
    font-size: 14px;
    font-style: normal;
    font-weight: 350;
    color: #151716;
    line-height: 16px;
    align-items: center;
    gap: 20px;
  }
  .account__table--usage-manual .account__table-cell-content {
    padding-top: 8px;
    padding-bottom: 8px;
  }
  .account__table--orders-list .account__table-cell-content {
    padding-top: 8px;
    padding-bottom: 8px;
  }
  .account__table--order-for-today .account__table-cell-content {
    padding-top: 8px;
    padding-bottom: 8px;
  }
  .account__table--review-order .account__table-cell-content {
    padding-top: 8px;
    padding-bottom: 8px;
  }
}
@media screen and (max-width: 767px) {
  .account__table-cell-content {
    display: flex;
    align-items: flex-start;
    gap: 8px;
    font-size: 14px;
    font-style: normal;
    font-weight: 350;
    line-height: 16px;
  }
}

@media screen and (min-width: 768px) {
  .account__table-cell {
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-right: 1px solid #f3f6f8;
  }
  .account__table-cell:last-child {
    border-right: none;
  }
}
@media screen and (max-width: 767px) {
  .account__table-cell {
    display: flex;
    flex-direction: column;
    gap: 4px;
  }
  .account__table-cell--empty {
    display: none;
  }
  .account__table-cell::before {
    content: attr(data-title);
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 16px;
    color: #3a4c58;
    display: block;
  }
  .account__table-cell:has(.account__employee-to-archive) {
    flex-direction: row;
    align-items: center;
  }
}

.account__employee-edit {
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  margin-left: auto;
  -webkit-tap-highlight-color: transparent;
  display: block;
}
.account__employee-edit svg {
  display: block;
  width: 100%;
  height: 100%;
  fill: #cbd3d9;
  transition: fill 0.2s;
}
@media (hover: hover) and (pointer: fine) {
  .account__employee-edit:hover svg {
    fill: var(--accent-color);
  }
}
@media screen and (max-width: 767px) {
  .account__employee-edit {
    margin-top: -12px;
    position: relative;
    bottom: -8px;
  }
}

.account__employee-to-archive {
  margin: 0 auto;
}
@media screen and (max-width: 767px) {
  .account__employee-to-archive {
    margin: 0;
    margin-left: 8px;
  }
}

body.modal-open {
  touch-action: none;
  -webkit-overflow-scrolling: none;
  overflow: hidden;
  overscroll-behavior: none;
}

.account__modal {
  background: rgba(0, 0, 0, 0.4);
  scrollbar-gutter: stable;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overscroll-behavior-y: contain;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  z-index: 500;
  display: flex;
  flex-direction: column;
  transition: opacity 0.4s, visibility 0s linear 0.4s;
  padding: 24px;
  box-sizing: border-box;
  opacity: 0;
  visibility: hidden;
}
.account__modal.active {
  opacity: 1;
  visibility: inherit;
  transition: opacity 0.4s, visibility 0.4s;
}
@media screen and (max-width: 767px) {
  .account__modal {
    padding: 15px;
  }
}

.account__modal-inner {
  width: 100%;
  margin: auto;
  max-width: 700px;
  background-color: #fff;
  position: relative;
  padding: 50px;
  border-radius: 12px;
  flex-shrink: 0;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
}
.account__modal-inner--wide {
  max-width: 1080px;
}
@media screen and (max-width: 1024px) {
  .account__modal-inner--wide {
    max-width: 568px;
  }
}
.account__modal-inner--rate {
  max-width: 480px;
}
@media screen and (max-width: 1279px) {
  .account__modal-inner--rate {
    max-width: 720px;
  }
}
@media screen and (max-width: 767px) {
  .account__modal-inner {
    padding: 20px;
    padding-top: 52px;
    padding-bottom: 48px;
  }
}

.account__modal-close {
  position: absolute;
  top: 14px;
  right: 10px;
  z-index: 5;
  width: 24px;
  height: 24px;
  display: grid;
  place-items: center;
  border: none;
  outline: none;
  border: 1px solid var(--accent-color);
  border-radius: 50%;
  background-color: transparent;
  padding: 0;
  margin: 0;
  cursor: pointer;
}
.account__modal-close svg {
  width: 12px;
  height: 12px;
  fill: var(--accent-color);
}

.account__modal-title {
  text-align: center;
  font-size: 24px;
  font-style: normal;
  line-height: 120%;
  text-transform: uppercase;
  font-weight: 700;
  font-family: "Circe Rounded", sans-serif;
  margin: 0;
  padding: 0;
}
@media screen and (max-width: 767px) {
  .account__modal-title {
    font-size: 22px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%;
    text-transform: uppercase;
  }
}

.account__modal-employee-login {
  margin-top: 10px;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%;
  text-align: center;
}
@media screen and (max-width: 767px) {
  .account__modal-employee-login {
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%;
    margin-top: 12px;
  }
}
.account__modal-employee-login em {
  color: #79c500;
  font-style: inherit;
}

.account__modal-employee-form {
  display: flex;
  flex-direction: column;
  margin-top: 16px;
}
@media screen and (max-width: 767px) {
  .account__modal-employee-form {
    margin-top: 20px;
  }
}

.account__modal-employee-admin {
  align-self: center;
}

.account__modal-employee-form-fields {
  display: flex;
  flex-direction: column;
  gap: 32px;
  margin-top: 32px;
}
.account__modal-employee-form-fields:first-child {
  margin-top: 0;
}

.account__modal-employee-form-field {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.account__modal-employee-submit {
  margin-top: 32px;
  align-self: flex-start;
}
@media screen and (max-width: 767px) {
  .account__modal-employee-submit {
    padding-left: 34px;
    padding-right: 34px;
  }
}

input[type=date]::-webkit-inner-spin-button,
input[type=date]::-webkit-calendar-picker-indicator {
  display: none;
  -webkit-appearance: none;
}

.account__employees-right-wrapper {
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
  width: -moz-max-content;
  width: max-content;
  align-items: flex-end;
  gap: 24px;
}
@media screen and (max-width: 767px) {
  .account__employees-right-wrapper {
    display: contents;
  }
}

.account__modal-addresses {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  grid-gap: 30px;
  margin-top: 40px;
}
@media screen and (max-width: 1024px) {
  .account__modal-addresses {
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-top: 40px;
  }
}
@media screen and (max-width: 767px) {
  .account__modal-addresses {
    gap: 20px;
    margin-top: 24px;
  }
}

.account__modal-map-wrapper {
  width: 100%;
  aspect-ratio: 482/361;
  border-radius: 8px;
  overflow: hidden;
  position: relative;
}
.account__modal-map-wrapper > * {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border: none;
}

.account__modal-address-form-fields {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

@media screen and (max-width: 1024px) {
  .account__scroll-wrapper {
    overflow-y: hidden;
    padding: 0 24px;
    margin: 0 -24px;
    scroll-padding-left: 24px;
    scrollbar-width: none;
    -ms-overflow-style: none;
  }
  .account__scroll-wrapper::-webkit-scrollbar * {
    background: transparent;
  }
  .account__scroll-wrapper::-webkit-scrollbar-track {
    background-color: transparent;
  }
  .account__scroll-wrapper::-webkit-scrollbar {
    display: none;
    background-color: transparent;
  }
  .account__scroll-wrapper::-webkit-scrollbar-thumb {
    background-color: transparent;
  }
}
@media screen and (max-width: 767px) {
  .account__scroll-wrapper {
    padding: 0;
    margin: 0;
    overflow: visible;
    scroll-padding: revert;
  }
}

.account__pesonal-account {
  display: flex;
  flex-direction: column;
  padding: 50px;
  margin-top: 18px;
  border-radius: 12px;
  border: 2px solid #f3f6f8;
}
@media screen and (max-width: 1279px) {
  .account__pesonal-account {
    padding: 32px;
  }
}
@media screen and (max-width: 767px) {
  .account__pesonal-account {
    margin-top: 0;
    padding: 24px;
    padding-bottom: 40px;
  }
}

.account__personal-account-top {
  display: flex;
  flex-direction: column;
  padding-bottom: 30px;
  margin-bottom: 30px;
  border-bottom: 1px solid rgba(203, 211, 217, 0.5);
}

.account__personal-account-top-title {
  padding: 0;
  margin: 0;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%;
  font-family: "Circe Rounded", sans-serif;
  margin-bottom: 4px;
  text-transform: none;
}
@media screen and (max-width: 1279px) {
  .account__personal-account-top-title {
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%;
  }
}
@media screen and (max-width: 767px) {
  .account__personal-account-top-title {
    font-size: 16px;
    margin-bottom: 8px;
  }
}

.account__personal-account-top-text {
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%;
  color: #6f6f6f;
  margin-bottom: 8px;
}
@media screen and (max-width: 767px) {
  .account__personal-account-top-text {
    font-size: 14px;
  }
}

.account__personal-account-top-amount {
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 120%;
  color: #f9aa00;
}

.account__personal-account-bottom {
  display: flex;
  flex-direction: column;
}

.account__personal-account-bottom-title {
  margin: 0;
  padding: 0;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%;
  font-family: "Circe Rounded", sans-serif;
  text-transform: none;
  margin-bottom: 8px;
}
@media screen and (max-width: 1279px) {
  .account__personal-account-bottom-title {
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%;
  }
}
@media screen and (max-width: 767px) {
  .account__personal-account-bottom-title {
    font-size: 16px;
  }
}

.account__personal-account-bottom-text {
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%;
  color: #6f6f6f;
  margin-bottom: 30px;
  max-width: 900px;
}
@media screen and (max-width: 767px) {
  .account__personal-account-bottom-text {
    font-size: 14px;
  }
}

.account__personal-account-btn {
  align-self: flex-start;
}
@media screen and (max-width: 767px) {
  .account__personal-account-btn {
    padding-left: 34px;
    padding-right: 34px;
  }
}

.account__usage-manual-videos {
  display: flex;
  flex-direction: column;
  margin-bottom: 40px;
}
@media screen and (max-width: 767px) {
  .account__usage-manual-videos {
    margin-bottom: 30px;
  }
}

.account__usage-manual-videos-heading {
  margin: 0;
  padding: 0;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%;
  font-family: "Circe Rounded", sans-serif;
  margin-bottom: 30px;
  text-transform: none;
}
@media screen and (max-width: 1279px) {
  .account__usage-manual-videos-heading {
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%;
    margin-bottom: 24px;
  }
}
@media screen and (max-width: 767px) {
  .account__usage-manual-videos-heading {
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%;
    margin-bottom: 15px;
  }
}

.account__usage-manual-videos-row {
  display: grid;
  grid-gap: 30px;
  grid-template-columns: minmax(0, 5fr) minmax(0, 7fr);
}
@media screen and (max-width: 1279px) {
  .account__usage-manual-videos-row {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
}

.account__usage-manual-videos-left {
  padding: 20px 50px;
  border-radius: 12px;
  border: 2px solid #f3f6f8;
  display: flex;
  flex-direction: column;
}
@media screen and (max-width: 1279px) {
  .account__usage-manual-videos-left {
    padding: 10px 35px;
  }
}
@media screen and (max-width: 767px) {
  .account__usage-manual-videos-left {
    padding: 0 25px;
  }
}

.account__usage-manual-videos-right {
  padding: 20px;
  padding-top: 16px;
  padding-bottom: 32px;
  border-radius: 12px;
  border: 2px solid #f3f6f8;
  display: flex;
  flex-direction: column;
}
@media screen and (max-width: 1279px) {
  .account__usage-manual-videos-right {
    padding: 16px;
    padding-bottom: 32px;
  }
}
@media screen and (max-width: 767px) {
  .account__usage-manual-videos-right {
    padding: 12px;
    padding-bottom: 22px;
    padding-top: 20px;
  }
}

.account__usage-manual-videos-nav-list {
  display: flex;
  flex-direction: column;
  list-style: none;
  padding: 0;
  margin: 0;
}

.account__usage-manual-videos-nav-list-item {
  border-bottom: 1px solid rgba(203, 211, 217, 0.5);
}
.account__usage-manual-videos-nav-list-item:last-child {
  border: none;
}

.account__usage-manual-videos-nav-link {
  display: block;
  font-size: 20px;
  font-style: normal;
  font-weight: 350;
  line-height: 24px;
  text-decoration: none;
  padding: 20px 0;
}
.account__usage-manual-videos-nav-link:link, .account__usage-manual-videos-nav-link:visited {
  color: inherit;
}
.account__usage-manual-videos-nav-link.active {
  color: #f9aa00;
  font-weight: 700;
}
@media screen and (max-width: 1279px) {
  .account__usage-manual-videos-nav-link {
    font-size: 20px;
    font-style: normal;
    font-weight: 350;
    line-height: 120%;
  }
}
@media screen and (max-width: 767px) {
  .account__usage-manual-videos-nav-link {
    padding: 20px 0;
    font-size: 16px;
    font-style: normal;
    font-weight: 350;
    line-height: 120%;
  }
}

.account__usage-manual-videos-tabs {
  position: relative;
}

.account__usage-manual-videos-tabs-item {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: auto;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.4s, visibility 0s linear 0.4s;
}
.account__usage-manual-videos-tabs-item.active {
  z-index: 10;
  position: relative;
  opacity: 1;
  visibility: inherit;
  transition: opacity 0.4s, visibility 0.4s;
}

.account__usage-manual-videos-slider-card {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 8px;
  text-decoration: none;
}

.account__usage-manual-videos-slider-card-wrapper {
  position: relative;
  overflow: hidden;
  width: 100%;
  aspect-ratio: 644/300;
  border-radius: 8px;
  text-decoration: none;
  display: block;
}
.account__usage-manual-videos-slider-card-wrapper::after {
  content: "";
  position: absolute;
  inset: 0;
  z-index: 5;
  background-color: rgba(21, 23, 22, 0.4);
}
@media screen and (max-width: 1279px) {
  .account__usage-manual-videos-slider-card-wrapper {
    aspect-ratio: 681/318;
  }
}

.account__usage-manual-videos-slider-card-preview {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.account__usage-manual-videos-slider-card-play {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 36px;
  height: 36px;
  background-color: #fff;
  z-index: 10;
  border-radius: 50%;
}
.account__usage-manual-videos-slider-card-play svg {
  display: block;
  width: 100%;
  height: 100%;
  fill: #3a4c58;
}

.account__usage-manual-videos-slider-card-label {
  position: absolute;
  right: 24px;
  bottom: 24px;
  z-index: 10;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 100%;
  text-align: center;
  padding: 10px 24px;
  border-radius: 8px;
  border: 1px solid #79c500;
  background: white;
  color: #79c500;
  transition: color 0.2s, background-color 0.2s;
}
.account__usage-manual-videos-slider-card-label:hover {
  background-color: #79c500;
  color: white;
}
@media screen and (max-width: 1279px) {
  .account__usage-manual-videos-slider-card-label {
    right: 40px;
    bottom: 30px;
    padding: 10px 28px;
  }
}
@media screen and (max-width: 767px) {
  .account__usage-manual-videos-slider-card-label {
    position: static;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 100%;
    padding: 10px 28px;
    align-self: flex-start;
  }
}

.account__usage-manual {
  margin-top: 18px;
}
@media screen and (max-width: 1279px) {
  .account__usage-manual {
    margin-top: 0;
  }
}

.account__usage-manual-catalog-top-row {
  display: flex;
  align-items: center;
  gap: 32px;
  margin-bottom: 20px;
}
@media screen and (max-width: 767px) {
  .account__usage-manual-catalog-top-row {
    flex-direction: column;
    align-items: stretch;
    gap: 10px;
  }
}

.account__usage-manual-catalog-heading {
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%;
  padding: 0;
  margin: 0;
  font-family: "Circe Rounded", sans-serif;
  text-transform: none;
}
@media screen and (max-width: 1279px) {
  .account__usage-manual-catalog-heading {
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
  }
}
@media screen and (max-width: 767px) {
  .account__usage-manual-catalog-heading {
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
  }
}

.account__usage-manual-catalog-search {
  display: flex;
  align-items: center;
  margin-left: auto;
  gap: 18px;
}
@media screen and (max-width: 767px) {
  .account__usage-manual-catalog-search {
    margin: 0;
    gap: 16px;
  }
}

.account__usage-manual-catalog-search-title {
  margin: 0;
  padding: 0;
  font-size: 18px;
  font-style: normal;
  font-weight: 350;
  line-height: 120%;
  text-transform: none;
  font-family: Circe, Arial, sans-serif;
}
@media screen and (max-width: 1279px) {
  .account__usage-manual-catalog-search-title {
    font-size: 18px;
    font-style: normal;
    font-weight: 350;
    line-height: 120%;
  }
}
@media screen and (max-width: 767px) {
  .account__usage-manual-catalog-search-title {
    font-size: 14px;
    font-style: normal;
    font-weight: 350;
    line-height: 120%;
  }
}

.account__usage-manual-catalog-search-form {
  display: flex;
  align-items: center;
  padding-right: 14px;
  border-radius: 8px;
  border: 1px solid #cbd3d9;
  width: 468px;
}
@media screen and (max-width: 767px) {
  .account__usage-manual-catalog-search-form {
    width: 20%;
    flex-grow: 1;
  }
}

.account__usage-manual-catalog-search-form-input {
  width: 30%;
  flex-grow: 1;
  height: 38px;
  padding: 0 14px;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 100%;
  border: none;
  background: none;
  outline: none;
  box-sizing: border-box;
}
.account__usage-manual-catalog-search-form-input::-moz-placeholder {
  color: #cbd3d9;
}
.account__usage-manual-catalog-search-form-input::placeholder {
  color: #cbd3d9;
}
@media screen and (max-width: 767px) {
  .account__usage-manual-catalog-search-form-input::-moz-placeholder {
    opacity: 0;
  }
  .account__usage-manual-catalog-search-form-input::placeholder {
    opacity: 0;
  }
}

.account__usage-manual-catalog-search-form-submit {
  flex-shrink: 0;
  width: 18px;
  height: 18px;
  padding: 0;
  margin: 0;
  background: transparent;
  outline: none;
  border: none;
  cursor: pointer;
}
.account__usage-manual-catalog-search-form-submit svg {
  display: block;
  width: 100%;
  height: 100%;
  fill: #cbd3d9;
  transition: fill 0.2s;
}

.account-green-outline-btn {
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 100%;
  padding: 9px 20px;
  border-radius: 8px;
  border: 1px solid #79c500;
  background: white;
  text-align: center;
  justify-content: center;
  width: 100%;
  text-decoration: none;
  box-sizing: border-box;
  color: #151716;
  transition: background-color 0.2s, color 0.2s;
}
.account-green-outline-btn:link, .account-green-outline-btn:visited {
  color: #151716;
}
.account-green-outline-btn:not(.account-green-outline-btn--disabled):hover {
  background-color: #79c500;
  color: white;
}
.account-green-outline-btn svg {
  display: none;
  fill: var(--accent-color);
  flex-shrink: 0;
  width: 16px;
  height: 12px;
}
.account-green-outline-btn--disabled {
  border-color: #cbd3d9;
  background: #f3f6f8;
  pointer-events: none;
  color: #cbd3d9;
  cursor: default;
}
.account-green-outline-btn--disabled:link, .account-green-outline-btn--disabled:visited {
  color: #cbd3d9;
}
@media screen and (max-width: 767px) {
  .account-green-outline-btn {
    width: auto;
    padding-left: 20px;
    padding-right: 20px;
  }
  .account__table-cell .account-green-outline-btn {
    width: 140px;
  }
  .account__table-cell .account-green-outline-btn--disabled {
    border: none;
    padding: 0;
    margin: 0;
    background: transparent;
    border-radius: 0;
    display: block;
    margin-top: 6px;
  }
  .account__table-cell .account-green-outline-btn--disabled .account-green-outline-btn-text {
    display: none;
  }
  .account__table-cell .account-green-outline-btn--disabled svg {
    display: block;
  }
}

.account-orange-btn {
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 100%;
  padding: 9px 20px;
  border-radius: 8px;
  border: 1px solid #f9aa00;
  background-color: #f9aa00;
  text-decoration: none;
  box-sizing: border-box;
  text-align: center;
  justify-content: center;
  width: 100%;
  color: white;
}
.account-orange-btn:link, .account-orange-btn:visited {
  color: white;
}
@media screen and (max-width: 767px) {
  .account-orange-btn {
    width: auto;
    padding-left: 30px;
    padding-right: 30px;
  }
  .account__table-cell .account-orange-btn {
    width: 140px;
  }
}

.account-green-btn {
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 100%;
  padding: 10px 10px;
  border-radius: 8px;
  border: 1px solid var(--accent-color);
  background-color: var(--accent-color);
  text-decoration: none;
  box-sizing: border-box;
  transition: background-color 0.2s, border-color 0.2s;
  text-align: center;
  justify-content: center;
  width: 100%;
  color: white;
}
.account-green-btn:link, .account-green-btn:visited {
  color: white;
}
@media (hover: hover) and (pointer: fine) {
  .account-green-btn:hover {
    background-color: var(--accent-color-hover);
    border-color: var(--accent-color-hover);
  }
}
@media screen and (max-width: 767px) {
  .account-green-btn {
    width: auto;
    padding-left: 30px;
    padding-right: 30px;
  }
}

.account__order-before {
  font-size: 18px;
  font-style: normal;
  font-weight: 350;
  line-height: 18px;
}
.account__order-before em {
  font-style: inherit;
  font-weight: 700;
  color: #79c500;
}
@media screen and (max-width: 767px) {
  .account__order-before {
    font-size: 14px;
    font-style: normal;
    font-weight: 350;
    line-height: 18px;
    text-align: center;
  }
}

.account__order-link {
  display: flex;
  align-items: center;
  gap: 10px;
  text-decoration-color: transparent;
  text-decoration-thickness: 1px;
  text-underline-offset: 1px;
  color: inherit;
  transition: text-decoration-color 0.2s, color 0.2s;
}
.account__order-link:link, .account__order-link:visited {
  color: inherit;
}
.account__order-link svg {
  width: 18px;
  height: 18px;
  flex-shrink: 0;
  fill: #cbd3d9;
}
.account__order-link:hover {
  text-decoration-color: #79c500;
  color: #79c500;
}
@media screen and (max-width: 767px) {
  .account__order-link {
    width: 100%;
    justify-content: space-between;
  }
}

.account__no-edit {
  width: 24px;
  height: 24px;
  margin: 5px auto;
}
@media screen and (max-width: 767px) {
  .account__no-edit {
    margin: 0;
    width: 18px;
    height: 18px;
  }
}
.account__no-edit svg {
  display: block;
  width: 100%;
  height: 100%;
  fill: #cbd3d9;
}

.account__orders-list-bottom-text {
  margin-top: 26px;
  font-size: 20px;
  font-style: normal;
  font-weight: 350;
  line-height: 120%;
}
.account__orders-list-bottom-text b {
  font-weight: 700;
}
@media screen and (max-width: 1279px) {
  .account__orders-list-bottom-text {
    font-size: 18px;
    font-style: normal;
    font-weight: 350;
    line-height: 120%;
  }
}
@media screen and (max-width: 767px) {
  .account__orders-list-bottom-text {
    font-size: 16px;
    font-style: normal;
    font-weight: 350;
    margin-top: 40px;
  }
}

.account__orders-list-top {
  display: flex;
  flex-direction: column;
}

.account__orders-list-title {
  padding: 0;
  margin: 0;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%;
  font-family: "Circe Rounded", sans-serif;
  margin-bottom: 20px;
  text-transform: none;
}
@media screen and (max-width: 1279px) {
  .account__orders-list-title {
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
  }
}
@media screen and (max-width: 767px) {
  .account__orders-list-title {
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
    margin-bottom: 10px;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
  }
  .account__orders-list-title--centered-on-mobile {
    margin-bottom: 0;
    text-align: center;
  }
}

.account__orders-list-form {
  display: flex;
  align-items: center;
  gap: 40px;
}
@media screen and (max-width: 1279px) {
  .account__orders-list-form {
    display: grid;
    grid-template-columns: minmax(0, 390fr) minmax(0, 281fr);
    grid-gap: 50px;
    grid-row-gap: 16px;
  }
}
@media screen and (max-width: 767px) {
  .account__orders-list-form {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    gap: 6px;
  }
}

.account__orders-list-form-block {
  flex-grow: 1;
  display: flex;
  align-items: center;
  gap: 12px;
}
.account__orders-list-form-block:nth-child(1) {
  width: 450px;
}
.account__orders-list-form-block:nth-child(2) {
  width: 300px;
}
.account__orders-list-form-block:nth-child(3) {
  width: 367px;
}
@media screen and (max-width: 1279px) {
  .account__orders-list-form-block:nth-child(1) {
    width: auto;
  }
  .account__orders-list-form-block:nth-child(2) {
    width: auto;
  }
  .account__orders-list-form-block:nth-child(3) {
    width: auto;
    grid-column: 1/-1;
    max-width: 367px;
  }
}
@media screen and (max-width: 767px) {
  .account__orders-list-form-block:nth-child(1) {
    width: auto;
  }
  .account__orders-list-form-block:nth-child(2) {
    width: auto;
  }
  .account__orders-list-form-block:nth-child(3) {
    width: auto;
    grid-column: 1/-1;
    max-width: none;
  }
}

.account__orders-list-form-label {
  font-size: 18px;
  font-style: normal;
  font-weight: 350;
  line-height: 120%;
  flex-shrink: 0;
  white-space: nowrap;
}
@media screen and (max-width: 767px) {
  .account__orders-list-form-label {
    font-size: 14px;
    font-style: normal;
    font-weight: 350;
    line-height: 120%;
  }
}

.account__orders-list-form-field {
  width: 30%;
  flex-grow: 1;
}

.account__orders-list-dates-range {
  display: flex;
  align-items: center;
  gap: 12px;
}

.account__orders-list-dates-range-item {
  flex-shrink: 0;
  flex-grow: 1;
  width: 30%;
}

.account__orders-list-dates-range-item-label {
  display: flex;
  align-items: center;
  padding-left: 14px;
  border-radius: 8px;
  border: 1px solid #cbd3d9;
  gap: 8px;
  padding-right: 14px;
}

.account__orders-list-dates-range-item-label-text {
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 100%;
  color: #cbd3d9;
}

.account__orders-list-dates-range-item-input {
  width: 30%;
  flex-grow: 1;
  height: 32px;
  font-size: 14px;
  font-style: normal;
  padding: 0;
  margin: 0;
  outline: none;
  border: none;
  background-color: transparent;
  line-height: 120%;
  box-sizing: border-box;
}

.account__orders-list-top {
  margin-bottom: 22px;
}

.account__orders-list-text {
  margin-top: 25px;
}

.account__orders-list-text-inner {
  font-size: 20px;
  font-style: normal;
  font-weight: 350;
  line-height: 120%;
}
@media screen and (max-width: 1279px) {
  .account__orders-list-text-inner {
    font-size: 18px;
    font-style: normal;
    font-weight: 350;
    line-height: 120%;
  }
}
@media screen and (max-width: 767px) {
  .account__orders-list-text-inner {
    font-size: 16px;
    font-style: normal;
    font-weight: 350;
    line-height: 120%;
  }
  .account__orders-list-text:not(.show-all) .account__orders-list-text-inner {
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}

.account__orders-list-text-show-more {
  display: none;
}
@media screen and (max-width: 767px) {
  .account__orders-list-text-show-more {
    display: block;
    font-size: 16px;
    font-style: normal;
    font-weight: 350;
    line-height: 120%;
    text-decoration-line: underline;
    text-decoration-style: dotted;
    -webkit-text-decoration-skip-ink: none;
            text-decoration-skip-ink: none;
    text-decoration-thickness: 1px;
    text-underline-offset: 3px;
    padding: 0;
    margin: 0;
    border: none;
    outline: none;
    background-color: transparent;
    color: var(--accent-color);
  }
  .account__orders-list-text-show-more > span:nth-child(2) {
    display: none;
  }
  .account__orders-list-text.show-all .account__orders-list-text-show-more > span:nth-child(1) {
    display: none;
  }
  .account__orders-list-text.show-all .account__orders-list-text-show-more > span:nth-child(2) {
    display: inline;
  }
}

.account__orders-list-show-complete {
  margin-top: 25px;
}

@media screen and (max-width: 767px) {
  .account__orders-list {
    margin-top: 10px;
  }
}

.account__order-title {
  font-size: 24px;
  font-style: normal;
  font-weight: 350;
  line-height: 140%;
  align-self: center;
}
.account__order-title b {
  font-family: "Circe Rounded", sans-serif;
  font-weight: 400;
}
@media screen and (max-width: 1279px) {
  .account__order-title {
    font-size: 20px;
    font-style: normal;
    font-weight: 350;
    line-height: 140%;
    align-self: stretch;
  }
}
@media screen and (max-width: 767px) {
  .account__order-title {
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
    order: -60;
    text-align: center;
  }
  .account__order-title b {
    font-family: inherit;
  }
}

.account__order-general {
  display: grid;
  grid-gap: 30px;
  grid-template-columns: minmax(0, 9fr) minmax(0, 3fr);
}
@media screen and (max-width: 1279px) {
  .account__order-general {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
}

.account__general-sidebar-inner {
  border-radius: 12px;
  border: 1px solid #cbd3d9;
  padding: 20px 24px;
  display: flex;
  flex-direction: column;
  position: sticky;
  left: 0;
  top: 10px;
}
@media screen and (max-width: 1279px) {
  .account__general-sidebar-inner {
    position: static;
    padding: 16px 24px;
    padding-bottom: 30px;
    display: grid;
    grid-template-columns: 1fr auto;
    grid-gap: 20px;
  }
}
@media screen and (max-width: 767px) {
  .account__general-sidebar-inner {
    padding: 20px;
    padding-top: 14px;
    display: flex;
    flex-direction: column;
  }
}

.account__general-sidebar-list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 16px;
}
@media screen and (max-width: 1279px) {
  .account__general-sidebar-list {
    display: block;
    -moz-column-count: 3;
         column-count: 3;
    -moz-column-gap: 50px;
         column-gap: 50px;
    grid-column: 1/-1;
  }
}
@media screen and (max-width: 767px) {
  .account__general-sidebar-list {
    -moz-column-count: 2;
         column-count: 2;
    -moz-column-gap: 8px;
         column-gap: 8px;
  }
}

@media screen and (max-width: 1279px) {
  .account__general-sidebar-list-item {
    padding: 6px 0;
    -moz-column-break-inside: avoid;
         break-inside: avoid;
  }
  .account__general-sidebar-list-item:nth-child(5):last-child {
    padding-bottom: 50px;
  }
}
@media screen and (max-width: 767px) {
  .account__general-sidebar-list-item:nth-child(5):last-child {
    padding-bottom: 6px;
  }
}

.account__general-sidebar-card {
  display: flex;
  flex-direction: column;
}

.account__general-sidebar-card-key {
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 120%;
}

.account__general-sidebar-card-value {
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%;
}

.account__general-sidebar-print {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
  padding: 8px 16px;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 100%;
  border-radius: 8px;
  border: 2px solid #cbd3d9;
  margin-top: 16px;
  text-decoration: none;
  transition: border-color 0.2s, background-color 0.2s, color 0.2s;
  box-sizing: border-box;
}
.account__general-sidebar-print:link, .account__general-sidebar-print:visited {
  color: inherit;
}
.account__general-sidebar-print svg {
  width: 20px;
  height: 20px;
  fill: var(--accent-color);
}
.account__general-sidebar-print:hover {
  border-color: var(--accent-color);
}
@media screen and (max-width: 1279px) {
  .account__general-sidebar-print {
    width: 240px;
    margin-top: 0;
  }
}
@media screen and (max-width: 767px) {
  .account__general-sidebar-print {
    width: 100%;
    box-sizing: border-box;
  }
}

.account__general-main {
  padding: 24px;
  border-radius: 12px;
  border: 1px solid #f3f6f8;
  display: flex;
  flex-direction: column;
}
@media screen and (max-width: 1279px) {
  .account__general-main {
    padding: 10px;
  }
}
@media screen and (max-width: 767px) {
  .account__general-main {
    display: contents;
  }
}

.account__general-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
  list-style: none;
  padding: 0;
  margin: 0;
}

.account__order-item {
  display: flex;
  align-items: center;
  position: relative;
  padding: 6px;
  border: 1px solid #f3f6f8;
  gap: 20px;
  padding-right: 16px;
  border-radius: 12px;
}
@media screen and (max-width: 767px) {
  .account__order-item {
    padding: 6px;
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-areas: "image title" "info info";
    grid-gap: 16px;
    grid-row-gap: 16px;
    align-items: flex-start;
  }
}

@media screen and (max-width: 767px) {
  .account__order-general {
    margin-top: 15px;
  }
}

.account__order-item-title {
  width: 30%;
  flex-grow: 1;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 120%;
}
@media screen and (max-width: 767px) {
  .account__order-item-title {
    width: auto;
    flex-grow: 0;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%;
    grid-area: title;
  }
}

.account__order-item-bottom-wrapper {
  display: flex;
  align-items: center;
  gap: 16px;
}
@media screen and (max-width: 767px) {
  .account__order-item-bottom-wrapper {
    grid-area: info;
    gap: 8px;
  }
  .account__order-item-bottom-wrapper .account__order-item-info {
    width: 30%;
    flex-grow: 1;
    margin: 0;
  }
}

.account__order-item-info {
  width: 224px;
  display: grid;
  grid-template-columns: 1fr 1fr 1.3fr;
  grid-gap: 8px;
  align-items: baseline;
  justify-items: center;
}
@media screen and (max-width: 767px) {
  .account__order-item-info {
    width: auto;
    grid-area: info;
    grid-template-columns: 1fr 1fr 2.2fr;
    padding: 0 10px;
  }
}

.account__order-item-info-cell {
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%;
  text-align: center;
  white-space: nowrap;
}
@media screen and (max-width: 767px) {
  .account__order-item-info-cell {
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
    text-align: left;
    justify-self: flex-start;
  }
}
.account__order-item-info-cell--total {
  justify-self: flex-end;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: 140%;
  color: #79c500;
  text-align: right;
}
@media screen and (max-width: 767px) {
  .account__order-item-info-cell--total {
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 140%;
  }
}

.account__order-item-image-container {
  flex-shrink: 0;
  width: 90px;
  height: 66.443px;
  border-radius: 8px;
  position: relative;
  overflow: hidden;
}
@media screen and (max-width: 767px) {
  .account__order-item-image-container {
    width: 90px;
    height: 66.443px;
    grid-area: image;
  }
}

.account__order-item-image {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.account__order-complex {
  padding-right: 16px;
  padding-top: 16px;
  padding-left: 24px;
  padding-bottom: 16px;
  border: 1px solid #f3f6f8;
  border-radius: 12px;
}
@media screen and (max-width: 767px) {
  .account__order-complex {
    padding: 16px;
    display: flex;
    flex-direction: column;
  }
  .account__order-complex .account__order-item-info {
    order: 10;
    padding-left: 0;
    padding-right: 0;
    margin-top: 12px;
  }
  .account__order-complex .account__order-item-bottom-wrapper {
    order: 10;
    margin-right: -10px;
    margin-top: 12px;
  }
  .account__order-complex .account__order-item-bottom-wrapper .account__order-item-info {
    margin: 0;
  }
}

.account__order-complex-top-row {
  display: flex;
  align-items: center;
  gap: 20px;
}
@media screen and (max-width: 767px) {
  .account__order-complex-top-row {
    display: contents;
  }
}

.account__order-complex-toggle {
  outline: none;
  border: none;
  display: flex;
  align-items: center;
  gap: 16px;
  font: inherit;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 120%;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  background: transparent;
  cursor: pointer;
  text-align: left;
  -webkit-tap-highlight-color: transparent;
  margin-right: auto;
}
.account__order-complex-toggle svg {
  width: 14.999px;
  height: 9px;
  flex-shrink: 0;
  fill: var(--accent-color);
  transform: rotate(180deg);
  transition: transform 0.2s;
}
.account__order-complex.open .account__order-complex-toggle svg {
  transform: rotate(0);
}
@media screen and (max-width: 767px) {
  .account__order-complex-toggle {
    margin-right: 0;
    width: 100%;
    justify-content: space-between;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%;
  }
}

.account__order-complex-dropdown {
  display: grid;
  grid-template-rows: 0fr;
}
.account__order-complex.open .account__order-complex-dropdown {
  grid-template-rows: 1fr;
}

.account__order-complex-dropdown-inner {
  overflow: hidden;
}

.account__order-complex-list {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 6px;
  padding-top: 16px;
}
@media screen and (max-width: 767px) {
  .account__order-complex-list {
    padding-top: 8px;
  }
}

.account__order-complex-card {
  padding: 6px;
  border: 1px solid #f3f6f8;
  gap: 12px;
  border-radius: 8px;
  display: flex;
  align-items: center;
}
@media screen and (max-width: 767px) {
  .account__order-complex-card {
    padding-right: 12px;
  }
}

.account__order-complex-card-image-container {
  flex-shrink: 0;
  position: relative;
  overflow: hidden;
  width: 56px;
  height: 40px;
  border-radius: 6px;
}

.account__order-complex-card-image {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.account__order-complex-card-title {
  width: 30%;
  flex-grow: 1;
  font-size: 12px;
  font-style: normal;
  font-weight: 700;
  line-height: 120%;
}

.account__order-complex-card-info {
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 100%;
  flex-shrink: 0;
  min-width: 62px;
}
@media screen and (max-width: 767px) {
  .account__order-complex-card-info {
    min-width: auto;
  }
}

.account__table-header-sort {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
.account__table-header-sort svg {
  width: 14px;
  flex-shrink: 0;
  transform: rotate(180deg);
  fill: var(--accent-color);
  height: 8px;
}

.account__table-cell-accordion-btn {
  display: flex;
  align-items: center;
  gap: 16px;
  cursor: pointer;
  width: 30%;
  flex-grow: 1;
  -webkit-tap-highlight-color: transparent;
}
.account__table-cell-accordion-btn svg {
  width: 14px;
  flex-shrink: 0;
  transform: rotate(180deg);
  fill: var(--accent-color);
  height: 8px;
  transition: transform 0.2s;
}
.account__table-row.open .account__table-cell-accordion-btn svg {
  transform: rotate(0);
}
@media screen and (max-width: 767px) {
  .account__table-cell-accordion-btn svg {
    position: absolute;
    left: 50%;
    transform: translateX(-50%) rotate(180deg);
    bottom: 14px;
    z-index: 2;
  }
  .account__table-row.open .account__table-cell-accordion-btn svg {
    transform: translateX(-50%) rotate(0deg);
  }
}

.account__table-order {
  grid-column: 1/-1;
  display: grid;
  grid-template-rows: 0fr;
}
.account__table-row.open ~ .account__table-order {
  grid-template-rows: 1fr;
}
@media screen and (max-width: 1279px) {
  .account__table-order {
    width: calc(100vw - 48px);
    width: calc(100svw - 48px);
    position: sticky;
    left: 0;
  }
}
@media screen and (max-width: 767px) {
  .account__table-order {
    position: static;
    width: auto;
  }
}

.account__table-order-inner {
  grid-row: 1/2;
  overflow: hidden;
}

.account__table-order-items {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
}

html {
  scrollbar-gutter: stable;
}

.account__excel-bottom-heading {
  padding: 0;
  margin: 0;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%;
  font-family: "Circe Rounded", sans-serif;
  margin-bottom: 18px;
  text-transform: none;
}
@media screen and (max-width: 1279px) {
  .account__excel-bottom-heading {
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
    margin-bottom: 16px;
  }
}
@media screen and (max-width: 767px) {
  .account__excel-bottom-heading {
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
    margin-bottom: 16px;
  }
}

.account__excel-top {
  margin-bottom: 30px;
}
@media screen and (max-width: 767px) {
  .account__excel-top {
    margin-bottom: 15px;
  }
}

.account__excel-top-wrapper {
  display: flex;
  flex-direction: column;
  border-radius: 12px;
  border: 2px solid #f3f6f8;
  padding: 32px;
  position: relative;
}
@media screen and (max-width: 767px) {
  .account__excel-top-wrapper {
    padding: 20px;
  }
}

.account__excel-top-wrapper-row {
  display: flex;
  align-items: flex-start;
  gap: 30px;
  justify-content: space-between;
}
@media screen and (max-width: 1279px) {
  .account__excel-top-wrapper-row {
    flex-direction: column;
    align-items: stretch;
    position: relative;
    display: contents;
  }
}
.account__excel-form {
  display: flex;
  flex-direction: column;
  width: 585px;
}
@media screen and (max-width: 1279px) {
  .account__excel-form {
    width: auto;
  }
}

.account__excel-form-fields {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.account__excel-form-submit {
  margin-top: 32px;
  align-self: flex-start;
}

.account__attach-file-loader {
  align-self: flex-start;
  position: relative;
  display: flex;
  flex-direction: column;
}

.account__attach-file-loader-input {
  display: none;
}

.account__attach-file-loader-text {
  padding: 8px 30px;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 100%;
  color: #6f6f6f;
  text-align: center;
  border-radius: 8px;
  border: 2px solid #cbd3d9;
  display: block;
  margin-top: 12px;
  align-self: flex-start;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  transition: border-color 0.2s, color 0.2s, background-color 0.2s;
}
.account__attach-file-loader-text:hover {
  border-color: var(--accent-color);
  color: var(--accent-color);
}

.account__excel-download-menu {
  margin-left: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 100%;
  padding: 8px 68px;
  color: #79c500;
  border-radius: 8px;
  border: 1px solid #79c500;
  text-decoration: none;
}
.account__excel-download-menu img {
  flex-shrink: 0;
  -o-object-fit: contain;
     object-fit: contain;
  width: 18px;
  height: 18px;
}
@media screen and (max-width: 1279px) {
  .account__excel-download-menu {
    position: absolute;
    right: 32px;
    top: 32px;
  }
}
@media screen and (max-width: 767px) {
  .account__excel-download-menu {
    position: static;
    width: auto;
    font-size: 16px;
    padding-right: 16px;
    padding-left: 16px;
    align-self: stretch;
    margin: 0;
    margin-top: 32px;
  }
}

.account__excel {
  margin-top: 8px;
}

.account__excel-top-text {
  margin-top: 32px;
  font-size: 20px;
  font-style: normal;
  font-weight: 350;
  line-height: 120%;
}
@media screen and (max-width: 1279px) {
  .account__excel-top-text {
    font-size: 18px;
    font-style: normal;
    font-weight: 350;
    line-height: 120%;
  }
}
@media screen and (max-width: 767px) {
  .account__excel-top-text {
    font-size: 16px;
    font-style: normal;
    font-weight: 350;
    line-height: 120%;
    margin-top: 16px;
  }
  .account__excel-top-text--large-mobile-margin {
    margin-top: 30px;
  }
}
.account__excel-top-text b {
  font-weight: 700;
}

.accout__excel-checkbox {
  margin-top: 32px;
}
@media screen and (max-width: 767px) {
  .accout__excel-checkbox {
    margin-top: 25px;
  }
}

.account__excel-files-formats {
  margin-left: auto;
  width: 450px;
  max-width: 100%;
}
@media screen and (max-width: 1279px) {
  .account__excel-files-formats {
    margin: 0;
    order: 10;
    margin-top: 32px;
  }
}
@media screen and (max-width: 767px) {
  .account__excel-files-formats {
    width: auto;
    max-width: none;
    margin-top: 16px;
  }
}

.account__excel-files-formats-heading {
  margin: 0;
  padding: 0;
  text-transform: none;
  font-size: 20px;
  font-style: normal;
  font-weight: 350;
  line-height: 140%;
  margin-bottom: 16px;
  font-family: inherit;
}
@media screen and (max-width: 767px) {
  .account__excel-files-formats-heading {
    font-size: 16px;
    font-style: normal;
    font-weight: 350;
    line-height: 120%;
  }
}

.account__excel-files-formats-table {
  display: grid;
  grid-template-columns: 180fr 88fr 96fr 86fr;
}
@media screen and (max-width: 767px) {
  .account__excel-files-formats-table {
    grid-template-columns: 90fr 20fr 68fr 54fr;
  }
}

.account__excel-files-formats-table-header {
  grid-column: 1/-1;
  display: grid;
  grid-template-columns: subgrid;
  border: 1px solid #f3f8fb;
  background: #f3f8fb;
}

.account__excel-files-formats-table-header-cell {
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 16px;
  color: #3a4c58;
  padding: 15px 16px;
  border-right: 1px solid white;
}
.account__excel-files-formats-table-header-cell:has(.account__table-header-sort) {
  cursor: pointer;
}
.account__excel-files-formats-table-header-cell:last-child {
  border-right: none;
}
@media screen and (max-width: 767px) {
  .account__excel-files-formats-table-header-cell {
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 16px;
    padding: 4px 8px;
  }
}

.account__excel-files-formats-table-body {
  grid-column: 1/-1;
  display: grid;
  grid-template-columns: subgrid;
}

.account__excel-files-formats-table-row {
  grid-column: 1/-1;
  display: grid;
  grid-template-columns: subgrid;
  border: 1px solid #f3f6f8;
  border-top: none;
}

.account__excel-files-formats-table-cell {
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-right: 1px solid #f3f6f8;
  padding: 14px 16px;
  font-size: 14px;
  font-style: normal;
  font-weight: 350;
}
@media screen and (max-width: 767px) {
  .account__excel-files-formats-table-cell {
    font-size: 12px;
    font-style: normal;
    font-weight: 350;
    line-height: 16px;
    padding: 4px 8px;
  }
}
.account__excel-files-formats-table-cell a {
  color: inherit;
  text-decoration: none;
}
.account__excel-files-formats-table-cell a:link, .account__excel-files-formats-table-cell a:visited {
  color: inherit;
}
.account__excel-files-formats-table-cell img {
  width: 18px;
  height: 18px;
  -o-object-fit: contain;
     object-fit: contain;
}
.account__excel-files-formats-table-cell:last-child {
  border-right: none;
}
.account__excel-files-formats-table-cell .account__checkbox {
  margin-left: auto;
  margin-right: auto;
}

.account__rate {
  margin-top: 32px;
}

.account__rate-stars-title {
  text-transform: none;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%;
  padding: 0;
  margin: 0;
  color: #6f6f6f;
  margin-bottom: 16px;
  text-align: center;
}
@media screen and (max-width: 1279px) {
  .account__rate-stars-title {
    text-align: left;
    margin-bottom: 8px;
  }
}
@media screen and (max-width: 767px) {
  .account__rate-stars-title {
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
    text-align: center;
  }
}

.account__rate-stars-row {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
}
@media screen and (max-width: 1279px) {
  .account__rate-stars-row {
    justify-content: flex-start;
  }
}
@media screen and (max-width: 767px) {
  .account__rate-stars-row {
    justify-content: center;
  }
}

.account__rate-stars-input {
  display: none;
}
.account__rate-stars-input:nth-child(1):checked ~ .account__rate-stars-labels .account__rate-star-label:nth-child(1) svg {
  fill: #f9aa00;
}
.account__rate-stars-input:nth-child(2):checked ~ .account__rate-stars-labels .account__rate-star-label:nth-child(1) svg, .account__rate-stars-input:nth-child(2):checked ~ .account__rate-stars-labels .account__rate-star-label:nth-child(2) svg {
  fill: #f9aa00;
}
.account__rate-stars-input:nth-child(3):checked ~ .account__rate-stars-labels .account__rate-star-label:nth-child(1) svg, .account__rate-stars-input:nth-child(3):checked ~ .account__rate-stars-labels .account__rate-star-label:nth-child(2) svg, .account__rate-stars-input:nth-child(3):checked ~ .account__rate-stars-labels .account__rate-star-label:nth-child(3) svg {
  fill: #f9aa00;
}
.account__rate-stars-input:nth-child(4):checked ~ .account__rate-stars-labels .account__rate-star-label:nth-child(1) svg, .account__rate-stars-input:nth-child(4):checked ~ .account__rate-stars-labels .account__rate-star-label:nth-child(2) svg, .account__rate-stars-input:nth-child(4):checked ~ .account__rate-stars-labels .account__rate-star-label:nth-child(3) svg, .account__rate-stars-input:nth-child(4):checked ~ .account__rate-stars-labels .account__rate-star-label:nth-child(4) svg {
  fill: #f9aa00;
}
.account__rate-stars-input:nth-child(5):checked ~ .account__rate-stars-labels .account__rate-star-label:nth-child(1) svg, .account__rate-stars-input:nth-child(5):checked ~ .account__rate-stars-labels .account__rate-star-label:nth-child(2) svg, .account__rate-stars-input:nth-child(5):checked ~ .account__rate-stars-labels .account__rate-star-label:nth-child(3) svg, .account__rate-stars-input:nth-child(5):checked ~ .account__rate-stars-labels .account__rate-star-label:nth-child(4) svg, .account__rate-stars-input:nth-child(5):checked ~ .account__rate-stars-labels .account__rate-star-label:nth-child(5) svg {
  fill: #f9aa00;
}

.account__rate-stars-labels {
  display: contents;
}

.account__rate-star-label {
  flex-shrink: 0;
  width: 30px;
  cursor: pointer;
  display: block;
  -webkit-tap-highlight-color: transparent;
}
.account__rate-star-label svg {
  display: block;
  width: 100%;
  height: auto;
  fill: #f3f6f8;
  transition: fill 0.2s;
}

.account__rate-checkboxes-groups {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
}

.account__rate-checkboxes-group {
  padding: 16px 0;
  border-top: 1px solid rgba(203, 211, 217, 0.5);
}
.account__rate-checkboxes-group:last-child {
  border-bottom: 1px solid rgba(203, 211, 217, 0.5);
}
.account__rate-checkboxes-group-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%;
  color: #6f6f6f;
  cursor: pointer;
}
.account__rate-checkboxes-group-title svg {
  flex-shrink: 0;
  width: 14px;
  height: 8px;
  fill: var(--accent-color);
  transition: transform 0.2s;
  transform: rotate(180deg);
}
.account__rate-checkboxes-group.open .account__rate-checkboxes-group-title svg {
  transform: none;
}
@media screen and (max-width: 767px) {
  .account__rate-checkboxes-group-title {
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
    display: block;
  }
  .account__rate-checkboxes-group-title svg {
    display: none;
  }
}

.account__rate-checkboxes-group-dropdown {
  display: grid;
  grid-template-rows: 0fr;
  transition: grid-template-rows 500ms;
}
.account__rate-checkboxes-group.open .account__rate-checkboxes-group-dropdown {
  grid-template-rows: 1fr;
}
@media screen and (max-width: 767px) {
  .account__rate-checkboxes-group-dropdown {
    grid-template-rows: 1fr;
  }
}

.account__rate-checkboxes-group-dropdown-inner {
  grid-row: 1/2;
  overflow: hidden;
}

.account__rate-checkboxes-group-list {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  grid-gap: 30px;
  padding: 0;
  margin: 0;
  list-style: none;
  grid-row-gap: 16px;
  padding-top: 16px;
}
@media screen and (max-width: 1279px) {
  .account__rate-checkboxes-group-list {
    padding-top: 10px;
  }
}
@media screen and (max-width: 767px) {
  .account__rate-checkboxes-group-list {
    grid-gap: 20px;
    grid-row-gap: 16px;
  }
}

.account__rate-submit {
  align-self: center;
  margin-top: 20px;
  padding: 12px 20px;
  width: 230px;
  max-width: 100%;
  text-transform: none;
  padding-bottom: 8px;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 100%;
  max-width: 100%;
}
@media screen and (max-width: 1279px) {
  .account__rate-submit {
    grid-column: 1/-1;
    justify-self: center;
    margin-top: 10px;
  }
}

.account__rate-form {
  display: flex;
  flex-direction: column;
}
@media screen and (max-width: 1279px) {
  .account__rate-form {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-gap: 20px;
  }
}
@media screen and (max-width: 767px) {
  .account__rate-form {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }
}

.account__rate-field {
  display: flex;
  flex-direction: column;
  margin-top: 16px;
}
.account__rate-field .account__input-select-btn {
  height: 40px;
}
.account__rate-field .account__input-select-btn-text {
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%;
}
.account__rate-field .placeholder-shown .account__input-select-btn-text {
  color: #cbd3d9;
}
@media screen and (max-width: 1279px) {
  .account__rate-field:first-child {
    margin-top: 0;
  }
}

.account__rate-field-label-text {
  display: block;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%;
  color: #6f6f6f;
  margin-bottom: 8px;
}
@media screen and (max-width: 767px) {
  .account__rate-field-label-text {
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
  }
}

.account__rate-field-input {
  display: block;
  height: 40px;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%;
  background-color: transparent;
  border: none;
  outline: none;
  border-bottom: 1px solid rgba(111, 111, 111, 0.5);
  width: 100%;
  box-sizing: border-box;
  transition: border-color 0.2s;
}
.account__rate-field-input::-moz-placeholder {
  color: #cbd3d9;
}
.account__rate-field-input::placeholder {
  color: #cbd3d9;
}
.account__rate-field-input.parsley-error {
  border-color: red;
}

textarea.account__rate-field-input {
  resize: none;
  box-shadow: none;
  height: 160px;
  padding: 20px;
  border-radius: 8px;
  border: 1px solid #cbd3d9;
  background: white;
}

.account__add-media {
  gap: 6px;
  padding: 16px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
@media screen and (max-width: 1279px) {
  .account__add-media {
    gap: 10px;
    flex-direction: column;
    align-items: stretch;
    padding: 10px 0;
  }
}
.account__add-media--with-border {
  padding-top: 16px;
  border-top: 1px solid rgba(203, 211, 217, 0.5);
}
@media screen and (max-width: 1279px) {
  .account__add-media--with-border {
    padding-top: 10px;
  }
}
.account__add-media--with-bottom-border {
  border-bottom: 1px solid rgba(203, 211, 217, 0.5);
  margin-bottom: 16px;
}
@media screen and (max-width: 1279px) {
  .account__add-media--with-bottom-border {
    margin-bottom: 10px;
  }
}

.account__add-media-title {
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%;
  color: #6f6f6f;
}
@media screen and (max-width: 767px) {
  .account__add-media-title {
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
  }
}

.account__add-media-boxes {
  display: flex;
  align-items: center;
  gap: 8px;
}

.account__add-media-box {
  flex-shrink: 0;
  display: block;
  cursor: pointer;
}

.account__add-media-box-input {
  display: none;
}

.account__add-media-box-checkmark {
  width: 51px;
  aspect-ratio: 51/38;
  box-sizing: border-box;
  display: grid;
  place-items: center;
  border-radius: 8px;
  border: 2px solid #cbd3d9;
  background: white;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 100%;
  color: #6f6f6f;
  transition: color 0.2s, border-color 0.2s;
}
.account__add-media-box-checkmark svg {
  width: 24px;
  height: 24px;
  fill: var(--accent-color);
  margin-top: 2px;
}
.account__add-media-box-checkmark span {
  grid-column: 1/-1;
  grid-row: 1/2;
}
.account__add-media-box-checkmark span:nth-child(1) {
  margin-top: 2px;
}
.account__add-media-box-checkmark span:nth-child(2) {
  display: none;
}
.file-loaded .account__add-media-box-checkmark {
  border-color: var(--accent-color);
  color: var(--accent-color);
}
.file-loaded .account__add-media-box-checkmark span:nth-child(1) {
  display: none;
}
.file-loaded .account__add-media-box-checkmark span:nth-child(2) {
  display: block;
}
.account__add-media-box-checkmark:hover {
  border-color: var(--accent-color);
  color: var(--accent-color);
}

.account__rate-checkboxes {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 20px;
}

.account__person-settings {
  display: flex;
  flex-direction: column;
  padding: 56px;
  border-radius: 12px;
  border: 2px solid #f3f6f8;
}
@media screen and (max-width: 1279px) {
  .account__person-settings {
    padding: 36px;
    padding-bottom: 56px;
  }
}
@media screen and (max-width: 767px) {
  .account__person-settings {
    padding: 20px;
    padding-top: 25px;
    padding-bottom: 30px;
  }
}

.account__person-settings-title {
  padding: 0;
  margin: 0;
  text-transform: none;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: 120%; /* 28.8px */
  text-transform: uppercase;
}
@media screen and (max-width: 1279px) {
  .account__person-settings-title {
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%; /* 28.8px */
    text-transform: uppercase;
  }
}
@media screen and (max-width: 767px) {
  .account__person-settings-title {
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%;
    text-transform: uppercase;
  }
}

.account__person-settings-login {
  margin-top: 10px;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%;
}
@media screen and (max-width: 767px) {
  .account__person-settings-login {
    margin-top: 10px;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%;
  }
}
.account__person-settings-login em {
  font-style: normal;
  color: var(--accent-color);
}

.account__person-settings-form-top {
  display: flex;
  flex-direction: column;
}

.account__person-settings-form-fields {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  grid-gap: 30px;
}
@media screen and (max-width: 1279px) {
  .account__person-settings-form-fields {
    grid-gap: 20px;
    grid-row-gap: 30px;
  }
}
@media screen and (max-width: 767px) {
  .account__person-settings-form-fields {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
}

.account__person-settings-form-field {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.account__person-settings-form-field--aligned {
  grid-column: 1/2;
}

.account__person-settings-form {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-top: 40px;
}
@media screen and (max-width: 1279px) {
  .account__person-settings-form {
    margin-top: 30px;
  }
}
@media screen and (max-width: 767px) {
  .account__person-settings-form {
    margin-top: 20px;
    gap: 0;
  }
}

.account__person-settings-form-bottom--with-margin {
  margin-top: 16px;
}
@media screen and (max-width: 767px) {
  .account__person-settings-form-bottom {
    margin-top: 32px;
  }
}

.account__person-settings-form-bottom-heading {
  padding: 0;
  margin: 0;
  text-transform: none;
  margin-bottom: 32px;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%;
  font-family: "Circe Rounded", sans-serif;
}
@media screen and (max-width: 767px) {
  .account__person-settings-form-bottom-heading {
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
    margin-bottom: 16px;
  }
}

.account__person-settings-submit {
  margin-top: 20px;
  align-self: flex-start;
}
@media screen and (max-width: 767px) {
  .account__person-settings-submit {
    padding-left: 34px;
    padding-right: 34px;
    margin-top: 32px;
  }
}

.account__orders-list-top-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 32px;
  margin-bottom: 36px;
}
@media screen and (max-width: 767px) {
  .account__orders-list-top-row {
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 14px;
    margin-bottom: 24px;
  }
}
.account__orders-list-top-row .account__orders-list-title {
  margin: 0;
}
@media screen and (max-width: 767px) {
  .account__orders-list-top-row .account__orders-list-title {
    align-self: center;
    text-align: center;
  }
}
.account__orders-list-top-row .account__order-before {
  margin: 0;
  margin-left: auto;
  align-self: center;
}
@media screen and (max-width: 767px) {
  .account__orders-list-top-row .account__order-before {
    margin: 0;
  }
}

.account__orders-list-middle-row {
  display: grid;
  grid-template-columns: 1fr auto;
  grid-gap: 30px;
  grid-row-gap: 20px;
  align-items: center;
}
@media screen and (max-width: 767px) {
  .account__orders-list-middle-row {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    gap: 15px;
  }
}
.account__orders-list-middle-row .account__orders-list-show-complete {
  margin: 0;
  grid-column: 1/-1;
}
@media screen and (max-width: 1279px) {
  .account__orders-list-middle-row .account__orders-list-show-complete {
    grid-column: span 1;
  }
}
.account__orders-list-middle-row .account__orders-list-form {
  margin: 0;
  max-width: 790px;
}
@media screen and (max-width: 1279px) {
  .account__orders-list-middle-row .account__orders-list-form {
    max-width: none;
    grid-column: 1/-1;
  }
}
.account__orders-list-middle-row .account__general-sidebar-print {
  margin: 0;
  width: 230px;
  justify-self: flex-end;
}
@media screen and (max-width: 1279px) {
  .account__orders-list-middle-row .account__general-sidebar-print {
    order: 20;
  }
}
@media screen and (max-width: 767px) {
  .account__orders-list-middle-row .account__general-sidebar-print {
    width: 230px;
    order: 30;
    align-self: center;
  }
}

.account__general-sidebar-edit {
  display: flex;
  flex-direction: column;
  margin-top: 10px;
  gap: 10px;
  margin-bottom: 8px;
}
@media screen and (max-width: 1279px) {
  .account__general-sidebar-edit {
    margin: 0;
    flex-direction: row;
    align-items: center;
    gap: 10px;
  }
}
@media screen and (max-width: 767px) {
  .account__general-sidebar-edit {
    flex-direction: column;
    align-items: stretch;
    margin-bottom: 0;
    margin-top: 0;
  }
}

.account__general-sidebar-edit-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
  padding: 10px 16px;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 100%;
  border-radius: 8px;
  border: 2px solid #79c500;
  padding-bottom: 8px;
  text-decoration: none;
  transition: border-color 0.2s, background-color 0.2s, color 0.2s;
  box-sizing: border-box;
  text-align: center;
}
.account__general-sidebar-edit-btn:link, .account__general-sidebar-edit-btn:visited {
  color: inherit;
}
.account__general-sidebar-edit-btn svg {
  width: 20px;
  height: 20px;
  fill: var(--accent-color);
}
.account__general-sidebar-edit-btn:hover {
  background-color: var(--accent-color);
  color: white;
}
@media screen and (max-width: 1279px) {
  .account__general-sidebar-edit-btn {
    white-space: nowrap;
    padding-left: 26px;
    padding-right: 26px;
  }
}

.account__general-sidebar-edit-disclaimer {
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%;
  color: #ff2f2f;
  text-align: center;
}
@media screen and (max-width: 1279px) {
  .account__general-sidebar-edit-disclaimer {
    text-align: left;
  }
}

.account__rated {
  display: grid;
  grid-gap: 30px;
  grid-template-columns: minmax(0, 9fr) minmax(0, 3fr);
}
@media screen and (max-width: 1279px) {
  .account__rated {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
}

.account__rated-sidebar {
  grid-column: 2/3;
  display: flex;
  flex-direction: column;
}
@media screen and (max-width: 1279px) {
  .account__rated-sidebar {
    display: none;
  }
}

.account__rated-sidebar-inner {
  padding: 24px;
  padding-top: 20px;
  border-radius: 12px;
  border: 1px solid #cbd3d9;
  display: flex;
  flex-direction: column;
}

.account__rated-sidebar-form {
  display: flex;
  flex-direction: column;
}
.account__rated-sidebar-form .account__add-media {
  flex-direction: column;
  align-items: stretch;
  gap: 16px;
}
.account__rated-sidebar-form .account__rate-stars-title {
  text-align: left;
  margin-bottom: 8px;
}
.account__rated-sidebar-form .account__rate-stars-row {
  justify-content: flex-start;
}

.account__rated-sidebar-form-submit {
  margin-top: 10px;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 100%;
  padding: 10px 20px;
  text-transform: none;
}

.account__rated-sidebar-form-title {
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: 120%;
  margin: 0;
  padding: 0;
  margin-bottom: 16px;
}

.account__order-item-rating {
  display: flex;
  align-items: center;
  flex-shrink: 0;
  gap: 4px;
}
@media screen and (max-width: 767px) {
  .account__order-item-rating {
    gap: 2px;
    order: 50;
  }
}

.account__order-item-rating-star {
  flex-shrink: 0;
  width: 18px;
  height: 18px;
}
@media screen and (max-width: 767px) {
  .account__order-item-rating-star {
    width: 12px;
    height: 12px;
  }
}
.account__order-item-rating-star svg {
  display: block;
  width: 100%;
  height: 100%;
  fill: #f3f6f8;
}
.account__order-item-rating-star.active svg {
  fill: #f9aa00;
}

.account__person-settings-top-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 16px;
}
.account__person-settings-top-row .account__person-settings-login {
  margin: 0;
}
@media screen and (max-width: 767px) {
  .account__person-settings-top-row {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: flex-start;
  }
  .account__person-settings-top-row .account__checkbox {
    order: -30;
    align-self: center;
  }
}

.parsley-errors-list {
  display: none;
}

.parsley-errors-list.filled {
  display: block;
  color: red;
  list-style: none;
  font-size: 12px;
  line-height: 1.2;
  padding: 0;
  margin: 0;
  margin-top: 10px;
}

.account__modal-message-modal-btn {
  margin-top: 30px;
  align-self: center;
}/*# sourceMappingURL=styles.css.map */